@media screen and (max-width: 1367px) {
  nav {
    padding: 0 $p_md;
  }

  #home {
    height: 110vh;

    >section {
      &:first-of-type {
        padding-left: $p_md;

        >div aside {
          width: 85%;
        }
      }
    }
  }

  #projects {
    padding: 8rem $p_md;
    height: 110vh;

    >section {
      >article {
        height: 20rem;
        width: 90%;
      }

      .item {
        padding: 2rem;
        height: 20rem;

        >aside {
          >p {
            margin: 1rem;
          }

          >a {
            margin: 1rem;
          }
        }
      }
    }
  }

  #skills {
    padding: $p_md;
    padding-bottom: 0;

    >section {
      height: 90%;
    }
  }

  #contact>section>form {

    >input,
    >button {
      font: 400 0.8rem $text1;
      width: 50%;
    }
  }

  footer {
    padding-left: $p_md;
  }
}

@media screen and (max-width: 1210px) {
  #home>section:first-of-type>div>div>a {
    padding: 1rem 2rem;
  }
}

@media screen and (max-width: 1100px) {
  nav {
    padding: 0 $p_base;
  }

  #home {
    height: 110vh;

    >section {
      &:first-of-type {
        padding-left: $p_base;

        >div {
          >div {
            >a {
              &:last-of-type {
                padding: 1rem 1.8rem;
              }
            }
          }

          >h1 {
            font: 900 3rem $text1;
          }

          aside {
            width: 100%;
          }
        }
      }
    }
  }

  #skills {
    // padding: $p_base_inverse;
    padding: 8rem $p;
    padding-bottom: 0;
    text-align: center;
  }

  // #contact {
  //   padding-top: 0;
  //   grid-template-columns: 1fr 1fr;

  //   >section>form {
  //     display: flex;
  //     flex-direction: column;
  //     align-items: flex-start;
  //     justify-content: center;
  //     // height: 100%;

  //     >h2 {
  //       font: 700 2.5rem $text2;
  //       text-align: start;
  //       margin: 1rem;
  //     }
  //     >button {
  //       margin: 1rem;
  //     }
  //   }

  // >aside {
  //   display: none;
  // }
  // }
}

@media screen and (max-width: 1055px) {

  #home>section:first-of-type>div>div>a {
    padding: 1rem 1rem;
  }
}

@media screen and (max-width: 970px) {
  #home>section:first-of-type>div>div>a {
    &:last-of-type {

      padding: 1rem 0.2rem;
    }
  }

  #contact {
    // padding-top: 0;
    grid-template-columns: 1fr 1fr;

    >section>form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;

      >h2 {
        font: 700 2rem $text2;
        text-align: start;
        margin: 1rem;
      }

      >button {
        margin: 1rem;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  nav {
    padding: 0 $p_sm;

    >h2 {
      font-size: 1.8rem;
    }

    >div {
      gap: 1rem;
    }
  }

  #home {
    >section {
      &:first-of-type {
        padding-left: $p_sm;

        >div {
          >div {
            gap: 2rem;
            width: 100%;
          }

          aside {
            flex-direction: column;
          }
        }
      }
    }
  }

  #projects {
    padding: 8rem $p_zero;
    padding-top: 0;
    >section {
      >article {
        height: 25rem;
      }

      .item {
        height: 25rem;
      }
    }
  }

  #skills {
    padding: $p_sm_inverse;
  }



  // #contact>section {

  //   // border-radius: 0px;

  //   >form {
  //     >h2 {
  //       font: 100 2.3rem $text2;
  //     }

  //     >input,
  //     >button,
  //     >textarea {
  //       width: 65%;
  //     }
  //   }
  // }

  footer {
    padding-left: $p_zero;
    grid-template-columns: 1fr;



    >div {
      width: 100%;
      border: none;

      p {
        width: 50%;
        margin: 2rem auto;
      }
    }

    >aside {
      display: none;
    }
  }
}

@media screen and (max-width: 860px) {
  #home {
    height: unset;
    flex-direction: column-reverse;

    >section {
      &:first-of-type {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        >div {
          border: none;
          padding-top: 3rem;
          padding-left: 0;
          >h1 {
            font: 900 2.5rem $text1;
          }

          >div {
            flex-direction: column;

            >a {
              &:last-of-type {

                padding: 1rem 1rem;

              }
            }
          }

          article {
            width: 100%;
            text-align: center;

            &::after {
              top: 0;
              left: 0%;
            }
          }
        }
      }

      &:last-of-type {
        padding-top: 4rem;
        border: none;
      }
    }

    >a>svg {
      font-size: 2rem;
      left: 10%;
      bottom: 20%;
    }
  }




}


@media screen and (max-width: 800px) {
  #about {
    padding: 8rem 2rem;
    padding-bottom: 0;
    >article {
      padding: 1rem 0;
    }
  }

  #skills {
    padding: 0 1rem;
    padding-top: 8rem;

    >section {
      margin: 3rem 0;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;

      .skillBox1 {
        grid-column: 1/3;
        grid-row: unset;
      }

      .skillBox4 {
        grid-column: 2/3;
      }

      .skillBox5 {
        >p {
          display: none;
        }

        grid-column: 3/4;
        grid-row: unset;
      }
    }
  }

  #projects {
    padding-top: 8rem;
  }
}

@media screen and (max-width: 786px) {
  nav {

    >div,
    >a {
      display: none;
    }
    .navBtn {
      display: block;
    }
  }


  #about {
    >div {
      display: grid;
      grid-template-rows: 1fr 1fr;
    }
  }
  #contact {
    padding-top: 8rem;
    grid-template-columns: 1fr 1fr;

    >section>form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;

      >h2 {
        font: 700 1.5rem $text2;
        text-align: start;
        margin: 0.5rem;
      }

      >button {
        margin: 1rem;
      }
    }
  }
}

@media screen and (max-width: 600px) {

  #projects {
    // padding-bottom: 0;
    >section {
      height: 50%;

      >article {
        width: 100%;
        height: 30vmax;
      }

      .item {
        height: 30vmax;
        box-shadow: 0 0 5px $color1;

        >aside {
          padding: 1rem;

          >h3 {
            margin: 1rem;
          }

          >p {
            letter-spacing: 0;
            line-height: unset;
            margin: 0%;
            font-size: 0.75rem;
          }

          >a {
            padding: 0.4rem 0.7rem;
            font-size: 0.7rem;
            margin: 1rem;
          }
        }
      }
    }
  }


  #skills {
    >section {
      margin: 3rem 0;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      .skillBox1 {
        grid-column: 1/3;
        grid-row: unset;
      }

      .skillBox4 {
        grid-column: 1/2;
      }

      .skillBox5 {
        grid-column: 2/3;
        grid-row: unset;
      }
    }
  }


  #contact {
    padding-top: 0;
    grid-template-columns: 1fr;

    >section>form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;

      >h2 {
        font: 700 1.7rem $text2;
        text-align: start;
        margin: 1rem;
      }

      >button {
        margin: 1rem;
      }
    }

    >aside {
      display: none;
    }
  }
}