#skills {
  width: 100%;
  height: 100%;
  padding: 8rem $p;
  // background-color: $bg_2;
  // color: $N;
  overflow: hidden;

  >h2 {
    font: 700 2.5rem $text2;
    width: fit-content;
    color: $N;
    border-bottom: 1px solid $N;
    padding: 0.5rem;
    margin: auto;
  }

  >section {
    display: grid;
    margin: 3rem;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    gap: 2rem;

    >* {
      background-color: $bg_1;
      border: 2px solid $color1;
      border-radius: 10px;
      
      &:hover {
        box-shadow: 0 0 5px 7px $N;
        border: none;
      }
      
      >div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        transition: all 0.3s;
        align-items: center;
        justify-content: center;

        >svg {
          color: silver;
          font-size: 3rem;
        }

        >h4 {
          color: $n;
          font: 700 1rem $text2;
          letter-spacing: 3px;
          margin: 1rem;
        }

        >p {
          text-align: center;
          // padding-left: 5px;
          color: $color1;
          font: 300 1rem $text1;
        }
      }

    }

    .skillBox1 {


      grid-column: 1 / 2;
      grid-row: 1/3;
      background-color: $bg_1;
      padding-bottom: 10px;

      >div {

        >p {
          font: 300 1rem $text2;
          letter-spacing: 2px;
        }
      }

    }

    .skillBox4 {
      grid-column: 2/4;
    }

    .skillBox5 {
      grid-column: 4/4;
      grid-row: 1/3;
      padding-bottom: 10px;

      >div>p {
        font: 300 1rem $text2;
        letter-spacing: 2px;
      }
    }
  }
}